<Solution>
  <Project Path="NaughtyAttributes.Test.csproj" />
  <Project Path="NaughtyAttributes.Core.csproj" />
  <Project Path="Unity.VisualScripting.Core.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.VisualScripting.Flow.Editor.csproj" />
  <Project Path="Unity.VisualScripting.Core.csproj" />
  <Project Path="NaughtyAttributes.Editor.csproj" />
  <Project Path="Unity.VisualScripting.State.Editor.csproj" />
  <Project Path="Unity.VisualScripting.Flow.csproj" />
  <Project Path="Unity.VisualScripting.State.csproj" />
  <Project Path="Unity.VisualScripting.SettingsProvider.Editor.csproj" />
  <Project Path="Unity.VisualScripting.Shared.Editor.csproj" />
  <Project Path="Unity.VisualScripting.DocCodeExamples.csproj" />
</Solution>
